@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Cinzel', serif;
}
#header{
  display: flex;
  justify-content: space-between;
  top: 0;
  max-height: 75px;
  background-color: #fff;
}
#header-img{
  height: 100%;
  max-width: 100%;
}
#nav-bar{
  position: fixed;
  right:0;
  top: 0;
  background-color: #fff;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}
#nav-bar a{
  text-decoration: none;
  color: #000;
  display: block;
  width: 100%;
}
#nav-bar a:hover{
  background-color: #404040;
}
#nav-bar #close{
  width: 2em;
  margin: 3em 2em 0.1em 2em;
}
#nav-bar ul{
  list-style-type: none;
  padding: 0;
  margin-top: 3em;
  margin-left: 1.5em;
}
svg{
  margin-top: 0.85em;
  min-width: 3em;
  min-height: 3em;
  cursor: pointer;
}
.hero-section{
  height: 80vh;;
  width: 100vw;
  margin-top: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.hero-section h1,p{
  text-align: center;
  line-height: 1.5em;
}
.hero-section h1{
  text-align: center;
  font-size: 1.3em;
}
.hero-section h2{
  text-align: center;
  font-size: 1em;
  order: 2;
}
.hero-img{
  max-width: 100%;
  height: 60vh;
  object-fit: cover;
  object-position: center;
  padding: 1.3em 0;
}

#vid-container{
  height: 50vh;
  width: 100%;
}
#video{
  height: 100%;
  width: 100%;
}
#limited-time-div{
  background-color: #ffc6ef;
}
#limited-time-div h3{
  text-align: center;
  padding: 1em;
}
.pic{
  width: 100%;
  height: 100%;
}
.send-email{
  text-align: center;
  padding: 1em 0.5em;
}
.send-email h1,p{
  color: #000;
}
form{
  margin: 1em;
}
form #submit{
  height: 2.5em;
  width: 7.8em;
  background-color: #ff3333;
  color: #fff;
}
form #email{
  height: 2.5em;
  width: 15em;
}
#top-pick-div{
  height: 85vh;
  background-color: #fff;
}
#top-pick-div h3{
  text-align: center;
  background-color: #fff;
  padding: 1.5em;
}
.scrolling-wrapper{
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.scrolling-wrapper .card{
  display: inline-block;
}
.scrolling-wrapper{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.scrolling-wrapper .card{
  flex: 0 0 auto;
  margin-right: 1em;
}
.scrolling-wrapper, .scrolling-wrapper{
  width: 100%;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper::-webkit-scrollbar, .scrolling-wrapper::-webkit-scrollbar{
  display: none;
}
.card img{
  width: 100%;
  height: 50vh;
  object-fit: cover;
  object-position: center;
}
.card h3{
  padding: 1em;
  font-size: 0.95rem;
  color: #404040;
}
.card strong{
  color: #000;
}
.card span{
  color: #ff0000;
}
.finaldays-div img{
  width: 100%;
  height: 30vh;
  object-fit: cover;
  object-position: center;
}

/* 680px */
@media (min-width: 680px){
  .hero-section{
    max-width: 100%;
    height: 100vh;
  }
  .hero-img{
    max-width: 100%;
    height: 80vh;
  }
  #vid-container{
    height: 70vh;
    width: 100%;
  }
  form #submit{
    height: 3em;
    width: 9em;
  }
  form #email{
    height: 3em;
    width: 25em;
  }
}
/* 920px */
@media (min-width: 920px){
  .hero-section{
    display: grid;
    grid-template-columns: auto 55%;
    grid-template-rows: 20% 5% 5% 5% 5% 50%;
    margin-bottom: -5em;
  }
  .intro{
    grid-row: 2/3;
    font-size: 1.2em;
  }
  .title{
    grid-row: 3/4;
    font-size: 1.3em;
  }
  .by{
    grid-row: 4/5;
    font-size: 1.3em;
  }
  .new-level{
    grid-row: 5/6;
    font-size: 2em;
  }
  .hero-img{
    grid-column: 2/3;
    grid-row: 1/7;
  }
  #vid-container{
    height: 100vh;
    width: 100%;
    background-color: #fff;
  }
  form #email{
    width: 35em;
  }
  #top-pick-div{
    height: 85vh;
  }
  .pic{
    padding: 0 5em;
  }
  .finaldays-div img{
    width: 100%;
    height: 45vh;
    object-fit: cover;
    object-position: center;
  }
}
